# Imagen oficial de PostgreSQL
image=postgres:latest

# Puerto expuesto
postgres_port=5432

# Configuración PostgreSQL
POSTGRES_DB=aeropuerto
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Zona horaria
TZ=America/Argentina/Buenos_Aires